# Socket

./: README.md
AndroidSocket/app/: build.gradle
AndroidSocket/app/src/androidTest/java/com/example/justwyne/touchpad/: ApplicationTest.java
AndroidSocket/app/src/main/: AndroidManifest.xml
AndroidSocket/app/src/main/java/com/example/justwyne/touchpad/: MainActivity.java
AndroidSocket/app/src/main/res/layout/: activity_main.xml
AndroidSocket/app/src/test/java/com/example/justwyne/touchpad/: ExampleUnitTest.java
BluetoothConnection/app/: build.gradle
BluetoothConnection/app/src/androidTest/java/com/example/justwyne/bluetoothconnection/: ApplicationTest.java
BluetoothConnection/app/src/main/: AndroidManifest.xml
BluetoothConnection/app/src/main/java/com/example/justwyne/bluetoothconnection/: MainActivity.java  (+1 more)
BluetoothConnection/app/src/main/res/layout/: activity_main.xml
FaceDetection/app/: build.gradle
FaceDetection/app/src/main/: AndroidManifest.xml
FaceDetection/app/src/main/res/layout/: activity_main.xml
FaceDetection/app/src/main/res/values/: strings.xml
FaceDetection/gradle/wrapper/: gradle-wrapper.properties
JavaSocket/: .gitignore  build.gradle
JavaSocket/src/main/java/: TrackingXMLFormatter.java
JavaSocket/src/main/java/WebSocket/: MainApp.java  RemoteServer.java
JavaSocket/src/main/java/foo/: RobotControl.java  SocketClient.java  SocketServer.java
Test_JSON/app/: build.gradle
Test_JSON/app/src/main/: AndroidManifest.xml
Test_JSON/app/src/main/res/layout/: activity_main.xml
Test_JSON/app/src/main/res/raw/: product.json
Test_JSON/app/src/main/res/values/: strings.xml
(+13 files in other folders)
