apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources.srcDirs = ['src/main/java']
    }
}

jar {
    manifest.attributes(
            'Main-Class': "WebSocket.MainApp"
    )
    manifest.attributes(
            "Class-Path": configurations.runtime.files.collect { it.getName() }.join(' ')
    )
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.json:json:20160212'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'WebSocket.MainApp'
    }
    baseName = 'JavaSocket-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task deleteJar(type: Delete) {
    delete 'libs/JavaSocket-1.0.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'JavaSocket.jar')
}

createJar.dependsOn(deleteJar, build)